{
    "job_id": "GLBX-20250830-BTVNHQRTS3",
    "files": [
        {
            "filename": "condition.json",
            "size": 37562,
            "hash": "sha256:4563c8789ec45a0e9d89a93cf09f5fca9202a4fbea3042de54b59f4ea3e55298",
            "urls": {
                "https": "https://api.databento.com/v0/batch/download/35DHTNCN/GLBX-20250830-BTVNHQRTS3/condition.json",
                "ftp": "ftp://ftp.databento.com/35DHTNCN/GLBX-20250830-BTVNHQRTS3/condition.json"
            }
        },
        {
            "filename": "metadata.json",
            "size": 713,
            "hash": "sha256:46a602e1fd8fefb698c4f3cd29efc69d30813a7a8d7628133334dd65538daae4",
            "urls": {
                "https": "https://api.databento.com/v0/batch/download/35DHTNCN/GLBX-20250830-BTVNHQRTS3/metadata.json",
                "ftp": "ftp://ftp.databento.com/35DHTNCN/GLBX-20250830-BTVNHQRTS3/metadata.json"
            }
        },
        {
            "filename": "symbology.json",
            "size": 17615,
            "hash": "sha256:8ccd8226cdf3d15aeff37712549bca0c21188c8904d3ceb879d1a39d3e5f7074",
            "urls": {
                "https": "https://api.databento.com/v0/batch/download/35DHTNCN/GLBX-20250830-BTVNHQRTS3/symbology.json",
                "ftp": "ftp://ftp.databento.com/35DHTNCN/GLBX-20250830-BTVNHQRTS3/symbology.json"
            }
        },
        {
            "filename": "glbx-mdp3-20240829-20240831.ohlcv-1m.dbn.zst",
            "size": 123587,
            "hash": "sha256:f84ed9478eaa08d2a357bd9f19a3db98e5dca7be86a9c2906ffbe09a4219ac3b",
            "urls": {
                "https": "https://api.databento.com/v0/batch/download/35DHTNCN/GLBX-20250830-BTVNHQRTS3/glbx-mdp3-20240829-20240831.ohlcv-1m.dbn.zst",
                "ftp": "ftp://ftp.databento.com/35DHTNCN/GLBX-20250830-BTVNHQRTS3/glbx-mdp3-20240829-20240831.ohlcv-1m.dbn.zst"
            }
        },
        {
            "filename": "glbx-mdp3-20240901-20240930.ohlcv-1m.dbn.zst",
            "size": 1645506,
            "hash": "sha256:206571c680fb63056d521b620953274ea3a64f131e268828256a79e63a16686c",
            "urls": {
                "https": "https://api.databento.com/v0/batch/download/35DHTNCN/GLBX-20250830-BTVNHQRTS3/glbx-mdp3-20240901-20240930.ohlcv-1m.dbn.zst",
                "ftp": "ftp://ftp.databento.com/35DHTNCN/GLBX-20250830-BTVNHQRTS3/glbx-mdp3-20240901-20240930.ohlcv-1m.dbn.zst"
            }
        },
        {
            "filename": "glbx-mdp3-20241001-20241031.ohlcv-1m.dbn.zst",
            "size": 1155274,
            "hash": "sha256:fc9e50c34fbda864d62c7bff593b4e9e43968a001fa240c87826991bb381f188",
            "urls": {
                "https": "https://api.databento.com/v0/batch/download/35DHTNCN/GLBX-20250830-BTVNHQRTS3/glbx-mdp3-20241001-20241031.ohlcv-1m.dbn.zst",
                "ftp": "ftp://ftp.databento.com/35DHTNCN/GLBX-20250830-BTVNHQRTS3/glbx-mdp3-20241001-20241031.ohlcv-1m.dbn.zst"
            }
        },
        {
            "filename": "glbx-mdp3-20241101-20241130.ohlcv-1m.dbn.zst",
            "size": 1142108,
            "hash": "sha256:cab64abb2350669b571de456e5005997b26842579b133846bd6ed899146b2bfc",
            "urls": {
                "https": "https://api.databento.com/v0/batch/download/35DHTNCN/GLBX-20250830-BTVNHQRTS3/glbx-mdp3-20241101-20241130.ohlcv-1m.dbn.zst",
                "ftp": "ftp://ftp.databento.com/35DHTNCN/GLBX-20250830-BTVNHQRTS3/glbx-mdp3-20241101-20241130.ohlcv-1m.dbn.zst"
            }
        },
        {
            "filename": "glbx-mdp3-20241201-20241231.ohlcv-1m.dbn.zst",
            "size": 1617278,
            "hash": "sha256:eea025cdddbf617348c5d65a67262931b7dd1ffd3437b083a4dd39710ab29f0a",
            "urls": {
                "https": "https://api.databento.com/v0/batch/download/35DHTNCN/GLBX-20250830-BTVNHQRTS3/glbx-mdp3-20241201-20241231.ohlcv-1m.dbn.zst",
                "ftp": "ftp://ftp.databento.com/35DHTNCN/GLBX-20250830-BTVNHQRTS3/glbx-mdp3-20241201-20241231.ohlcv-1m.dbn.zst"
            }
        },
        {
            "filename": "glbx-mdp3-20250101-20250131.ohlcv-1m.dbn.zst",
            "size": 1196281,
            "hash": "sha256:d953376caf67bd5de807c06d505a142dbc6b74e686b4b0f026f026ad872801fd",
            "urls": {
                "https": "https://api.databento.com/v0/batch/download/35DHTNCN/GLBX-20250830-BTVNHQRTS3/glbx-mdp3-20250101-20250131.ohlcv-1m.dbn.zst",
                "ftp": "ftp://ftp.databento.com/35DHTNCN/GLBX-20250830-BTVNHQRTS3/glbx-mdp3-20250101-20250131.ohlcv-1m.dbn.zst"
            }
        },
        {
            "filename": "glbx-mdp3-20250201-20250228.ohlcv-1m.dbn.zst",
            "size": 1165611,
            "hash": "sha256:602473075c651bfdd0f8c62da3f4c3a91a92a5048246410bd8d3850dda52241b",
            "urls": {
                "https": "https://api.databento.com/v0/batch/download/35DHTNCN/GLBX-20250830-BTVNHQRTS3/glbx-mdp3-20250201-20250228.ohlcv-1m.dbn.zst",
                "ftp": "ftp://ftp.databento.com/35DHTNCN/GLBX-20250830-BTVNHQRTS3/glbx-mdp3-20250201-20250228.ohlcv-1m.dbn.zst"
            }
        },
        {
            "filename": "glbx-mdp3-20250301-20250331.ohlcv-1m.dbn.zst",
            "size": 1861058,
            "hash": "sha256:baf9522dd1965a42cafb9e42b9cba5f6aba0523b10c2cdb6921956f879de4546",
            "urls": {
                "https": "https://api.databento.com/v0/batch/download/35DHTNCN/GLBX-20250830-BTVNHQRTS3/glbx-mdp3-20250301-20250331.ohlcv-1m.dbn.zst",
                "ftp": "ftp://ftp.databento.com/35DHTNCN/GLBX-20250830-BTVNHQRTS3/glbx-mdp3-20250301-20250331.ohlcv-1m.dbn.zst"
            }
        },
        {
            "filename": "glbx-mdp3-20250401-20250430.ohlcv-1m.dbn.zst",
            "size": 1368726,
            "hash": "sha256:54704f73c4adf0198b9d5194da35137adad42bcce21ee19c29c05e11131f17d0",
            "urls": {
                "https": "https://api.databento.com/v0/batch/download/35DHTNCN/GLBX-20250830-BTVNHQRTS3/glbx-mdp3-20250401-20250430.ohlcv-1m.dbn.zst",
                "ftp": "ftp://ftp.databento.com/35DHTNCN/GLBX-20250830-BTVNHQRTS3/glbx-mdp3-20250401-20250430.ohlcv-1m.dbn.zst"
            }
        },
        {
            "filename": "glbx-mdp3-20250501-20250531.ohlcv-1m.dbn.zst",
            "size": 1260040,
            "hash": "sha256:bc26695a95e1146ab3d734e4c52e7be72b1efd2f8aedcd060f5dc87432c84641",
            "urls": {
                "https": "https://api.databento.com/v0/batch/download/35DHTNCN/GLBX-20250830-BTVNHQRTS3/glbx-mdp3-20250501-20250531.ohlcv-1m.dbn.zst",
                "ftp": "ftp://ftp.databento.com/35DHTNCN/GLBX-20250830-BTVNHQRTS3/glbx-mdp3-20250501-20250531.ohlcv-1m.dbn.zst"
            }
        },
        {
            "filename": "glbx-mdp3-20250601-20250630.ohlcv-1m.dbn.zst",
            "size": 1605868,
            "hash": "sha256:750beb8012115e64e5bca0f30ea25d5eb96270d4d557cf738374b487b3ff1b28",
            "urls": {
                "https": "https://api.databento.com/v0/batch/download/35DHTNCN/GLBX-20250830-BTVNHQRTS3/glbx-mdp3-20250601-20250630.ohlcv-1m.dbn.zst",
                "ftp": "ftp://ftp.databento.com/35DHTNCN/GLBX-20250830-BTVNHQRTS3/glbx-mdp3-20250601-20250630.ohlcv-1m.dbn.zst"
            }
        },
        {
            "filename": "glbx-mdp3-20250701-20250731.ohlcv-1m.dbn.zst",
            "size": 1072557,
            "hash": "sha256:d73f6d033a0afb706b4e82d2e7279619efc47119e1816c433b6e447c2a0fdbb8",
            "urls": {
                "https": "https://api.databento.com/v0/batch/download/35DHTNCN/GLBX-20250830-BTVNHQRTS3/glbx-mdp3-20250701-20250731.ohlcv-1m.dbn.zst",
                "ftp": "ftp://ftp.databento.com/35DHTNCN/GLBX-20250830-BTVNHQRTS3/glbx-mdp3-20250701-20250731.ohlcv-1m.dbn.zst"
            }
        },
        {
            "filename": "glbx-mdp3-20250801-20250828.ohlcv-1m.dbn.zst",
            "size": 1063120,
            "hash": "sha256:3c17afbfbbd76b175d591ff6fb264a3dfd364886c35920237e78302689ddac98",
            "urls": {
                "https": "https://api.databento.com/v0/batch/download/35DHTNCN/GLBX-20250830-BTVNHQRTS3/glbx-mdp3-20250801-20250828.ohlcv-1m.dbn.zst",
                "ftp": "ftp://ftp.databento.com/35DHTNCN/GLBX-20250830-BTVNHQRTS3/glbx-mdp3-20250801-20250828.ohlcv-1m.dbn.zst"
            }
        }
    ]
}